<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аккордеон</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="container">
        <div class="title">
            <h2>Аккордеон</h2>
          </div>
        <div class="list-group-accordeon">
            <div class="list-group-item" data-name="accordeon-title">
                Блок 1. Заголовок
            </div>
            <div class="list-group-item list-content hidden">
                <h5>Блок 1. Контент</h5>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Nulla fugit consectetur non! Unde delectus nemo dolorum debitis recusandae, placeat maiores eos! Voluptate, voluptas? 
                Cumque dolorem velit reprehenderit, molestias laboriosam distinctio?
            </div>
            <div class="list-group-item" data-name="accordeon-title">
                Блок 2. Заголовок
            </div>
            <div class="list-group-item list-content hidden">
                <h5>Блок 2. Контент</h5>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Nulla fugit consectetur non! Unde delectus nemo dolorum debitis recusandae, placeat maiores eos! Voluptate, voluptas? 
                Cumque dolorem velit reprehenderit, molestias laboriosam distinctio?
            </div>
            <div class="list-group-item" data-name="accordeon-title">
                Блок 3. Заголовок
            </div>
            <div class="list-group-item list-content hidden">
                <h5>Блок 3. Контент</h5>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Nulla fugit consectetur non! Unde delectus nemo dolorum debitis recusandae, placeat maiores eos! Voluptate, voluptas? 
                Cumque dolorem velit reprehenderit, molestias laboriosam distinctio?
            </div>
            <div class="list-group-item" data-name="accordeon-title">
                Блок 4. Заголовок
            </div>
            <div class="list-group-item list-content hidden">
                <h5>Блок 4. Контент</h5>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Nulla fugit consectetur non! Unde delectus nemo dolorum debitis recusandae, placeat maiores eos! Voluptate, voluptas? 
                Cumque dolorem velit reprehenderit, molestias laboriosam distinctio?
            </div>
        </div>
    </div>
    <script src="./js/accordeon.js"></script>
</body>
</html>

